publicdomainrelay/verify-mod-owner/action.yml
name: 'Verify Commits Action'
description: 'GitHub Action to verify commit signatures'
author: 'Public Domain'
inputs:
  base_branch:
    description: 'The base branch to compare against'
    required: false
    default: 'main'
  file_path:
    description: 'The file path to check for modifications'
    required: false
  public_key_files:
    description: 'Multi-line input of paths to public key files'
    required: true
  commits:
    description: 'JSON-encoded array of commit SHAs (optional)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

publicdomainrelay/verify-mod-owner/.github/workflows/ci.yml
- name: Verify Commit Signatures
  uses: ./
  with:
    # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/accessing-contextual-information-about-workflow-runs
    base_branch: '${{ github.base_ref }}'
    file_path: 'data/FD6DC6E941D5AB1D1F746798D98E8F4DB6F8110A.pgp'
    public_key_files: |
      data/FD6DC6E941D5AB1D1F746798D98E8F4DB6F8110A.pgp